<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Home Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Signika&display=swap" rel="stylesheet">
  <style>
    body {
      font-size: 25px;
      font-family: 'Caveat', cursive;
      margin: 0;
      /* Reset default margin */
      padding: 0;
      /* Reset default padding */
      text-align: center;
    }

    h1 {
      font-size: 52px;
      margin: 0;
      /* Reset margin */
      margin-bottom: 30px;
      /* Add margin-bottom for spacing */
      color: black;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      animation: textShadowAnimation 3s infinite alternate;
    }

    h2 {
      font-size: 62px;
      margin: 0;
      /* Reset margin */
      margin-bottom: 50px;
      /* Add margin-bottom for spacing */
      color: darkblue;
      animation: fadeInAnimation 2s ease-in-out forwards;
    }

    h1,
    h2 {
      position: relative;
      z-index: 1;
    }

    .bg-image {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .bg-image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('static/bg.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(1.5px);
      z-index: 0;
    }

    .button {
      font-size: 24px;
      font-family: 'Signika', sans-serif;
      display: inline-block;
      padding: 20px 40px;
      margin: 20px;
      border-radius: 25px;
      text-decoration: none;
      color: #fff;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease-in-out;
      position: relative;
      z-index: 1;
    }

    .admin {
      background-color: #f94144;
    }

    .occupant {
      background-color: #08605F;
    }

    .client {
      background-color: #2D3047;
    }

    .button:hover {
      transform: scale(1.1);
    }

    @keyframes textShadowAnimation {
      0% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      100% {
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
      }
    }

    @keyframes fadeInAnimation {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Typewriter effect for the .typewriter class */
    .typewriter {
      font-family: 'Source Code Pro', monospace;
      overflow: hidden;
      /* Hide overflow text */
      border-right: solid 3px transparent;
      /* Initial transparent border to simulate typing */
      white-space: nowrap;
      /* Prevent text wrapping */
      animation: typing 4s steps(29) forwards;
      /* Typing animation with 4s duration */
      font-size: 72px;
      color: black;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    /* Keyframe animation for typewriter effect */
    @keyframes typing {
      from {
        width: 0;
        /* Start with no width */
      }

      to {
        width: 100%;
        /* Gradually expand width to show full text */
      }
    }
  </style>
</head>

<body>
  <div class="bg-image">
    <br>
    <br>
    <h1 class="typewriter">Welcome to the Home Page</h1>
    <br>
    <br>
    <h2>Housing Community Association</h2>
    <br>
    <a href="/al.html" class="button admin">Continue as Admin</a>
    <a href="/ol.html" class="button occupant">Continue as Occupant</a>
    <a href="/cl.html" class="button client">Continue as Client</a>
  </div>
</body>

</html>
