<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Occupant Dashboard</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px 20px;
      /* Added padding to the sides for better spacing */
      display: flex;
      flex-direction: column;
      /* Changed flex-direction to column for vertical layout */
    }

    nav a {
      text-decoration: none;
      color: #333;
      display: flex;
      align-items: center;
      /* Align icon and text vertically */
      padding: 8px 16px;
      margin-bottom: 5px;
      /* Added margin between vertical navigation items */
      gap: 13px;
      /* Adds space between icon and text */
    }

    nav a .material-symbols-outlined {
      width: 24px;
      /* Set width for icons */
      height: 24px;
      /* Set height for icons */
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Occupant Panel</h1>
  </header>
  <nav>
    <a href="/occupant_payment">
      <span class="material-symbols-outlined">payments</span>
      <span>Pay Monthly Maintenance Charge</span>
    </a>
    <a href="{{ url_for('payment_history') }}">
      <span class="material-symbols-outlined">description</span>
      <span>View Payment History</span>
    </a>
    <a href="/">
      <span class="material-symbols-outlined">exit_to_app</span>
      <span>Logout</span>
    </a>
  </nav>
  <section>
    {% block content %}{% endblock %}
  </section>
</body>

</html>